nasp package
============

Submodules
----------

nasp.configuration_parser module
--------------------------------

.. automodule:: nasp.configuration_parser
    :members:
    :undoc-members:
    :show-inheritance:

nasp.convert_external_genome module
-----------------------------------

.. automodule:: nasp.convert_external_genome
    :members:
    :undoc-members:
    :show-inheritance:

nasp.dispatcher module
----------------------

.. automodule:: nasp.dispatcher
    :members:
    :undoc-members:
    :show-inheritance:

nasp.find_duplicates module
---------------------------

.. automodule:: nasp.find_duplicates
    :members:
    :undoc-members:
    :show-inheritance:

nasp.format_fasta module
------------------------

.. automodule:: nasp.format_fasta
    :members:
    :undoc-members:
    :show-inheritance:

nasp.matrix_DTO module
----------------------

.. automodule:: nasp.matrix_DTO
    :members:
    :undoc-members:
    :show-inheritance:

nasp.nasp module
----------------

.. automodule:: nasp.nasp
    :members:
    :undoc-members:
    :show-inheritance:

nasp.nasp_objects module
------------------------

.. automodule:: nasp.nasp_objects
    :members:
    :undoc-members:
    :show-inheritance:

nasp.vcf_to_matrix module
-------------------------

.. automodule:: nasp.vcf_to_matrix
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nasp
    :members:
    :undoc-members:
    :show-inheritance:
