#!/bin/bash
source ${workdir}/job_scripts/common.vars

picard=$(get_program_path "picard")
# Before picard v1.124 the picard subcommands were discrete jar files.
if [[ "${picard##*/}" = "CreateSequenceDictionary.jar" ]]; then
    CreateSequenceDictionary="$picard"
else
    CreateSequenceDictionary="$picard CreateSequenceDictionary"
fi

# Creates ${reference%.*}.dict in ${reference} directory
$(get_program_path "java") \
      -Xmx2G \
      -jar ${CreateSequenceDictionary:?} \
      R="$reference" \
      O="${reference%.*}.dict"

# Creates ${reference}.fai in ${reference} directory
$(get_program_path "samtools") faidx "$reference"
