#!/bin/bash

# shellcheck source=./common.vars
source ${workdir}/job_scripts/common.vars

bam=$(bam_path)
bam_basename=${bam##*/}
bam_filename=${bam_basename%.*}

java=$(get_program_path "java")
gatk=$(get_program_path "gatk")

# http://gatkforums.broadinstitute.org/discussion/1237/how-unified-genotyper-works-retired
$java \
    -Xmx$(get_max_memory) \
    -Djava.io.tmpdir=${workdir} \
    -jar "$gatk" \
    -T UnifiedGenotyper \
    -dt NONE \
    -glm BOTH \
    -I "$bam" \
    -R "$reference" \
    -nt "$ncpu" \
    -o "${workdir}/vcfs/${bam_filename}-gatk.vcf" \
    -out_mode EMIT_ALL_CONFIDENT_SITES -baq RECALCULATE

##### ERROR MESSAGE: Fasta index file .../reference.fasta.fai for reference .../reference.fasta does not exist.
# Please see http://gatkforums.broadinstitute.org/discussion/1601/how-can-i-prepare-a-fasta-file-to-use-as-reference for help creating it.

# https://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_gatk_tools_walkers_haplotypecaller_HaplotypeCaller.php
#
# Single-sample all-sites calling on DNAseq (for `-ERC GVCF` cohort analysis workflow)
# java
#     -jar GenomeAnalysisTK.jar
#     -T HaplotypeCaller
#     -R reference.fasta
#     -I sample1.bam \
#     --emitRefConfidence GVCF \
#     --variant_index_type LINEAR \
#     --variant_index_parameter 128000
#     [--dbsnp dbSNP.vcf] \
#     [-L targets.interval_list] \
#     -o output.raw.snps.indels.g.vcf
#
# Variant-only calling on DNAseq
# java
#     -jar GenomeAnalysisTK.jar
#     -T HaplotypeCaller
#     -R reference.fasta
#     -I sample1.bam \
#     --emitRefConfidence GVCF \
#     --variant_index_type LINEAR \
#     --variant_index_parameter 128000
#     [--dbsnp dbSNP.vcf] \
#     [-L targets.interval_list] \
#     -o output.raw.snps.indels.g.vcf
#
# Variant-only calling on RNAseq
# java
#     -jar GenomeAnalysisTK.jar
#     -T HaplotypeCaller
#     -R reference.fasta
#     -I sample1.bam \
#     [--dbsnp dbSNP.vcf] \
#     -stand_call_conf 20 \
#     -stand_emit_conf 20 \
#     -o output.raw.snps.indels.vcf

##### ERROR ------------------------------------------------------------------------------------------
##### ERROR A USER ERROR has occurred (version 3.3-0-g37228af): 
##### ERROR
##### ERROR This means that one or more arguments or inputs in your command are incorrect.
##### ERROR The error message below tells you what is the problem.
##### ERROR
##### ERROR If the problem is an invalid argument, please check the online documentation guide
##### ERROR (or rerun your command with --help) to view allowable command-line arguments for this tool.
##### ERROR
##### ERROR Visit our website and forum for extensive documentation and answers to 
##### ERROR commonly asked questions http://www.broadinstitute.org/gatk
##### ERROR
##### ERROR Please do NOT post this error to the GATK forum unless you have really tried to fix it yourself.
##### ERROR
##### ERROR MESSAGE: GVCF output requires a specific indexing strategy.  Please re-run including the arguments -variant_index_type LINEAR -variant_index_parameter 128000.
#java \
#     -jar ${GenomeAnalysisTK} \
#     -R ${reference} \
#     -T HaplotypeCaller \
#     -I ${bam} \
#     --emitRefConfidence GVCF \
#     -o ${workdir}/vcfs/${bam_filename}-gatk.vcf

# https://www.broadinstitute.org/gatk/guide/tooldocs/org_broadinstitute_gatk_engine_CommandLineGATK.php
# --num-threads

# Naming your output file using the .g.vcf extension will automatically set the appropriate values
# for --variant_index_type and --variant_index_parameter
     #-variant_index_type LINEAR \
     #-variant_index_parameter 128000 \
#
#mkdir -p ${workdir}/gvcfs
#
#$java \
#     -jar $gatk \
#     -R $reference \
#     -T HaplotypeCaller \
#     -I $bam \
#     --emitRefConfidence GVCF \
#     --num_threads $ncpu \
#     -o ${workdir}/gvcfs/${bam_filename}-gatk.g.vcf
#     
#$java -jar $gatk \
#    -T GenotypeGVCFs \
#    -R $reference \
#    --variant ${workdir}/gvcfs/${bam_filename}-gatk.g.vcf \
#    -o ${workdir}/vcfs/${bam_filename}-gatk.vcf


# PROBLEM:
# Exception in thread "main" java.lang.UnsupportedClassVersionError: org/broadinstitute/gatk/engine/CommandLineGATK : Unsupported major.minor version 51.0
#         at java.lang.ClassLoader.defineClass1(Native Method)
#         at java.lang.ClassLoader.defineClass(ClassLoader.java:634)
#         at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
#         at java.net.URLClassLoader.defineClass(URLClassLoader.java:277)
#         at java.net.URLClassLoader.access$000(URLClassLoader.java:73)
#         at java.net.URLClassLoader$1.run(URLClassLoader.java:212)
#         at java.security.AccessController.doPrivileged(Native Method)
#         at java.net.URLClassLoader.findClass(URLClassLoader.java:205)
#         at java.lang.ClassLoader.loadClass(ClassLoader.java:321)
#         at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:294)
#         at java.lang.ClassLoader.loadClass(ClassLoader.java:266)
# Could not find the main class: org.broadinstitute.gatk.engine.CommandLineGATK. Program will exit.
# SOLUTION: Wrong java version

# ##### ERROR MESSAGE: Invalid command line: Cannot process the provided BAM file(s) because they were not indexed.
# The GATK does offer limited processing of unindexed BAMs in --unsafe mode, but this GATK feature is currently unsupported.
# SOLUTION:  samtools index ${bam} prior to running GenomeAnalysisTK
